#set this to palmos glue library
GLUE= 		/palmdev/sdk-5r3/lib/m68k-palmos-coff/libPalmOSGlue.a
#GLUE= 		libPalmOSGlue.a

#enable debug options (also usable for profiling)
#uncomment this for debugging, comment for release build
#DEBUGOPTS=	-mdebug-labels -g

#dont touch this part
AR=     	m68k-palmos-ar rc
OBJRES=		m68k-palmos-obj-res
CCC= 		m68k-palmos-gcc -fno-rtti -fno-exceptions -O2 -Wall $(DEBUGOPTS) -c 
CCL= 		m68k-palmos-gcc -fno-rtti -fno-exceptions -O2 -Wall $(DEBUGOPTS)
OBJRES=		m68k-palmos-obj-res -z 7
PILRC=		pilrc
BUILD=		build-prc
RM= 		rm -f
GREP=		grep
CP=		cp
CD=		cd
MAKE=		make
TOUCH=		touch
SORT=		sort
CAT= 		cat
MULTIGEN=	m68k-palmos-multigen
CCARM= 		arm-palmos-gcc -fno-exceptions -O3 -Wall -fPIC -march=armv4t -msingle-pic-base  $(DEBUGOPTS) -c 
#CCLARM=		arm-palmos-gcc -fno-exceptions -O3 -Wall -fPIC -march=armv4t -msingle-pic-base -Wl,--emit-relocs -nostartfiles $(DEBUGOPTS)
CCLARM=		arm-palmos-gcc -fno-exceptions -O3 -Wall -fPIC -march=armv4t -msingle-pic-base -Wl,--emit-relocs,--split-by-file -nostartfiles $(DEBUGOPTS)
PEAL=		peal-postlink -v
