// generated by fontconv
fontType 36864
firstChar 9
lastChar 255
maxWidth 12
kernMax 0
nDescent 0
fRectWidth 12
fRectHeight 12
ascent 10
descent 2
leading 0
// averageWidth 5.71

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 9
--
--
--
--
--
--
--
--
--
--
--
--

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 12 (OFFSET 0, DELTA 12)
GLYPH 20
------------
-####-------
######------
#----#--#---
######-#----
-####-#-----
--##--------
--##--##-#--
--##--------
-###--#-----
-###---#----
--##----#---

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 21
------
------
--#---
-#----
#-----
------
##-#--
------
#-----
-#----
--#---
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 22
--------
--------
--------
--------
------#-
-----#--
----#---
---#----
--#-----
##------
##------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 23
--------
--------
---#----
--#-#---
--#-#---
--#-#---
--#-#---
---#----
--#-#---
##---#--
##----#-
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 24
------
------
------
------
------
------
------
------
------
#-#-#-
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 25
------
------
------
------
------
------
------
------
------
------
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 26
--------
--------
######--
#----#--
#----#--
#----#--
#----#--
######--
#-#-##--
#####---
--------
--------

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 32
--
--
--
--
--
--
--
--
--
--
--
--

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH '!'
--
--
--
#-
#-
#-
#-
#-
--
#-
--
--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '"'
----
----
#-#-
#-#-
#-#-
----
----
----
----
----
----
----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH '#'
--------
--------
--------
---#-#--
---#-#--
-######-
--#-#---
######--
-#-#----
-#-#----
--------
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '$'
------
------
--#---
-####-
#-#---
#-#---
-###--
--#-#-
--#-#-
####--
--#---
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH '%'
--------
--------
--------
-#---#--
#-#--#--
#-#-#---
-#-#-#--
--#-#-#-
-#--#-#-
-#---#--
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH '&'
--------
--------
--------
--##----
-#--#---
-#-#----
--#-----
-#-#-#--
#---#---
-###-#--
--------
--------

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH '''
--
--
#-
#-
#-
--
--
--
--
--
--
--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '('
----
----
--#-
-#--
-#--
#---
#---
#---
-#--
-#--
--#-
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH ')'
----
----
#---
-#--
-#--
--#-
--#-
--#-
-#--
-#--
#---
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '*'
------
------
-#-#--
--#---
##-##-
--#---
-#-#--
------
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '+'
------
------
------
------
--#---
--#---
#####-
--#---
--#---
------
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH ','
----
----
----
----
----
----
----
----
----
-#--
#---
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '-'
----
----
----
----
----
----
###-
----
----
----
----
----

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH '.'
--
--
--
--
--
--
--
--
--
#-
--
--

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '/'
------
------
------
---#--
---#--
--#---
-#----
-#----
#-----
#-----
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '0'
------
------
------
-##---
#--#--
#--#--
#--#--
#--#--
#--#--
-##---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '1'
------
------
------
--#---
-##---
--#---
--#---
--#---
--#---
--#---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '2'
------
------
------
-##---
#--#--
---#--
--#---
-#----
#-----
####--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '3'
------
------
------
-##---
#--#--
---#--
--#---
---#--
#--#--
-##---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '4'
------
------
------
---#--
--##--
-#-#--
#--#--
####--
---#--
---#--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '5'
------
------
------
####--
#-----
#-----
###---
---#--
---#--
###---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '6'
------
------
------
--#---
-#----
#-----
###---
#--#--
#--#--
-##---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '7'
------
------
------
####--
---#--
--#---
--#---
-#----
-#----
-#----
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '8'
------
------
------
-##---
#--#--
#--#--
-##---
#--#--
#--#--
-##---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '9'
------
------
------
-##---
#--#--
#--#--
-###--
---#--
--#---
-#----
------
------

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH ':'
--
--
--
--
--
#-
--
--
--
#-
--
--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH ';'
----
----
----
----
----
-#--
----
----
----
-#--
#---
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '<'
------
------
------
------
----#-
--##--
##----
--##--
----#-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '='
------
------
------
------
------
#####-
------
#####-
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '>'
------
------
------
------
#-----
-##---
---##-
-##---
#-----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '?'
------
------
------
###---
---#--
--#---
-#----
-#----
------
-#----
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH '@'
--------
--------
--------
--------
--###---
-#---#--
#--##-#-
#-#-#-#-
#--#-#--
-#------
--###---
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'A'
------
------
------
-##---
#--#--
#--#--
####--
#--#--
#--#--
#--#--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'B'
------
------
------
###---
#--#--
#--#--
###---
#--#--
#--#--
###---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'C'
------
------
------
--##--
-#----
#-----
#-----
#-----
-#----
--##--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'D'
------
------
------
###---
#--#--
#---#-
#---#-
#---#-
#--#--
###---
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'E'
----
----
----
###-
#---
#---
###-
#---
#---
###-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'F'
----
----
----
###-
#---
#---
###-
#---
#---
#---
----
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'G'
------
------
------
--###-
-#----
#-----
#--##-
#---#-
-#--#-
--###-
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'H'
------
------
------
#---#-
#---#-
#---#-
#####-
#---#-
#---#-
#---#-
------
------

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 'I'
--
--
--
#-
#-
#-
#-
#-
#-
#-
--
--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'J'
----
----
----
--#-
--#-
--#-
--#-
--#-
--#-
##--
----
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'K'
------
------
------
#---#-
#--#--
#-#---
##----
#-#---
#--#--
#---#-
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'L'
------
------
------
#-----
#-----
#-----
#-----
#-----
#-----
####--
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'M'
--------
--------
--------
##---##-
##---##-
#-#-#-#-
#-#-#-#-
#-#-#-#-
#--#--#-
#--#--#-
--------
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'N'
------
------
------
#---#-
##--#-
#-#-#-
#-#-#-
#--##-
#---#-
#---#-
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'O'
--------
--------
--------
--##----
-#--#---
#----#--
#----#--
#----#--
-#--#---
--##----
--------
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'P'
------
------
------
###---
#--#--
#--#--
###---
#-----
#-----
#-----
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'Q'
--------
--------
--------
--##----
-#--#---
#----#--
#----#--
#----#--
-#--#---
--##----
----##--
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'R'
------
------
------
###---
#--#--
#--#--
###---
#-#---
#--#--
#--#--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'S'
------
------
------
-###--
#-----
#-----
-##---
---#--
---#--
###---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'T'
------
------
------
#####-
--#---
--#---
--#---
--#---
--#---
--#---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'U'
------
------
------
#---#-
#---#-
#---#-
#---#-
#---#-
#---#-
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'V'
------
------
------
#---#-
#---#-
#---#-
-#-#--
-#-#--
--#---
--#---
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'W'
--------
--------
--------
#--#--#-
#--#--#-
#-#-#-#-
#-#-#-#-
-#---#--
-#---#--
-#---#--
--------
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'X'
------
------
------
#---#-
#---#-
-#-#--
--#---
-#-#--
#---#-
#---#-
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'Y'
------
------
------
#---#-
#---#-
-#-#--
--#---
--#---
--#---
--#---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'Z'
------
------
------
#####-
----#-
---#--
--#---
-#----
#-----
#####-
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '['
----
----
##--
#---
#---
#---
#---
#---
#---
#---
##--
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '\'
------
------
------
#-----
#-----
-#----
--#---
--#---
---#--
---#--
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH ']'
----
----
##--
-#--
-#--
-#--
-#--
-#--
-#--
-#--
##--
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '^'
------
------
------
--#---
--#---
-#-#--
-#-#--
#---#-
------
------
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '_'
----
----
----
----
----
----
----
----
----
----
####
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '`'
----
----
#---
-#--
----
----
----
----
----
----
----
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'a'
------
------
------
------
------
-###--
#--#--
#--#--
#--#--
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'b'
------
------
------
#-----
#-----
###---
#--#--
#--#--
#--#--
###---
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'c'
----
----
----
----
----
-##-
#---
#---
#---
-##-
----
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'd'
------
------
------
---#--
---#--
-###--
#--#--
#--#--
#--#--
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'e'
------
------
------
------
------
-##---
#--#--
####--
#-----
-###--
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'f'
----
----
----
--##
-#--
###-
-#--
-#--
-#--
-#--
----
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'g'
------
------
------
------
------
-###--
#--#--
#--#--
#--#--
-###--
---#--
-##---

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'h'
------
------
------
#-----
#-----
###---
#--#--
#--#--
#--#--
#--#--
------
------

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 'i'
--
--
--
#-
--
#-
#-
#-
#-
#-
--
--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'j'
----
----
----
-#--
----
-#--
-#--
-#--
-#--
-#--
#---
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'k'
------
------
------
#-----
#-----
#--#--
#-#---
##----
#-#---
#--#--
------
------

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 'l'
--
--
--
#-
#-
#-
#-
#-
#-
#-
--
--

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'm'
--------
--------
--------
--------
--------
###-##--
#--#--#-
#--#--#-
#--#--#-
#--#--#-
--------
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'n'
------
------
------
------
------
###---
#--#--
#--#--
#--#--
#--#--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'o'
------
------
------
------
------
-##---
#--#--
#--#--
#--#--
-##---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'p'
------
------
------
------
------
###---
#--#--
#--#--
#--#--
###---
#-----
#-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'q'
------
------
------
------
------
-###--
#--#--
#--#--
#--#--
-###--
---#--
---#--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'r'
----
----
----
----
----
#-#-
##--
#---
#---
#---
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 's'
----
----
----
----
----
-##-
#---
-#--
--#-
##--
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 't'
----
----
----
----
-#--
###-
-#--
-#--
-#--
--#-
----
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'u'
------
------
------
------
------
#--#--
#--#--
#--#--
#--#--
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'v'
------
------
------
------
------
#---#-
-#-#--
-#-#--
--#---
--#---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'w'
------
------
------
------
------
#-#-#-
#-#-#-
#-#-#-
-#-#--
-#-#--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'x'
------
------
------
------
------
#---#-
-#-#--
--#---
-#-#--
#---#-
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'y'
------
------
------
------
------
#---#-
-#-#--
-#-#--
--#---
--#---
-#----
#-----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'z'
----
----
----
----
----
###-
--#-
-#--
#---
###-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '{'
----
----
--#-
-#--
-#--
-#--
#---
-#--
-#--
-#--
--#-
----

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH '|'
--
--
#-
#-
#-
#-
#-
#-
#-
#-
#-
--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '}'
----
----
#---
-#--
-#--
-#--
--#-
-#--
-#--
-#--
#---
----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH '~'
--------
--------
--------
--------
--------
--------
-##--#--
#--##---
--------
--------
--------
--------

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 128
--------
--------
--------
---###--
--#---#-
#####---
-#------
####----
--#---#-
---###--
--------
--------

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 130
----
----
----
----
----
----
----
----
----
-#--
#---
----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 131
--------
--------
--------
-----##-
----#---
--####--
---#----
---#----
--#-----
--#-----
##------
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 132
------
------
------
------
------
------
------
------
------
-#-#--
#-#---
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 133
------
------
------
------
------
------
------
------
------
#-#-#-
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 134
------
------
------
--#---
--#---
#####-
--#---
--#---
--#---
--#---
--#---
--#---

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 135
------
------
------
--#---
--#---
#####-
--#---
--#---
--#---
#####-
--#---
--#---

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 136
----
----
----
-#--
#-#-
----
----
----
----
----
----
----

// WIDTH 12 (OFFSET 0, DELTA 12)
GLYPH 137
------------
------------
------------
-#---#------
#-#--#------
#-#-#-------
-#-#-#--#---
--#-#-##-#--
-#--#-##-#--
-#---#--#---
------------
------------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 138
------
-#-#--
--#---
------
-###--
#-----
-##---
---#--
---#--
###---
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 139
----
----
----
----
----
--#-
-#--
#---
-#--
--#-
----
----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 140
--------
--------
--------
--#####-
-#--#---
#---#---
#---###-
#---#---
-#--#---
--#####-
--------
--------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 141
----------
----------
----#-----
---#-#----
--#---#---
-#-----#--
#-------#-
-#-----#--
--#---#---
---#-#----
----#-----
----------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 142
----------
---###----
--#####---
--#####---
-#-###-#--
#########-
#########-
#########-
-##-#-##--
---###----
--#####---
----------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 143
----------
----------
-###-###--
#--###--#-
#---#---#-
#-------#-
#-------#-
-#-----#--
--#---#---
---#-#----
----#-----
----------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 144
----------
----#-----
---###----
--#####---
-#######--
#########-
#########-
#########-
-##-#-##--
---###----
--#####---
----------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 145
----
----
----
#---
-#--
----
----
----
----
----
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 146
----
----
----
-#--
#---
----
----
----
----
----
----
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 147
------
------
------
#-#---
-#-#--
------
------
------
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 148
------
------
------
-#-#--
#-#---
------
------
------
------
------
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 149
----
----
----
----
----
###-
###-
###-
----
----
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 150
----
----
----
----
----
----
####
----
----
----
----
----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 151
--------
--------
--------
--------
--------
--------
#######-
--------
--------
--------
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 152
--------
--------
--------
--------
-##--#--
#--##---
--------
--------
--------
--------
--------
--------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 153
----------
----------
----------
###-#---#-
-#--##-##-
-#--#-#-#-
----------
----------
----------
----------
----------
----------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 154
----
----
#-#-
-#--
----
-##-
#---
-#--
--#-
##--
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 155
----
----
----
----
----
#---
-#--
--#-
-#--
#---
----
----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 156
--------
--------
--------
--------
--------
-##-##--
#--#--#-
#--####-
#--#----
-##-###-
--------
--------

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 159
------
------
-#-#--
------
#---#-
#---#-
-#-#--
--#---
--#---
--#---
------
------

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 160
--
--
--
--
--
--
--
--
--
--
--
--

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 161
--
--
--
--
--
#-
--
#-
#-
#-
#-
#-

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 162
------
------
------
--#---
-###--
#-#-#-
#-#---
#-#---
#-#-#-
-###--
--#---
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 163
------
------
------
--###-
-#----
-#----
####--
-#----
-#----
#####-
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 164
--------
--------
--------
#--#--#-
-##-##--
-#---#--
#-----#-
-#---#--
-##-##--
#--#--#-
--------
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 165
------
------
------
#---#-
-#-#--
#####-
--#---
#####-
--#---
--#---
------
------

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 166
--
--
--
#-
#-
#-
#-
--
#-
#-
#-
#-

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 167
------
------
-##---
#--#--
-#----
#-#---
#--#--
-#-#--
--#---
#--#--
-##---
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 168
----
----
----
----
#-#-
----
----
----
----
----
----
----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 169
--------
--------
--------
--------
--###---
-#---#--
#-###-#-
#-#---#-
#-###-#-
-#---#--
--###---
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 170
------
------
------
-###--
#--#--
-###--
------
------
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 171
------
------
------
------
------
--#-#-
-#-#--
#-#---
-#-#--
--#-#-
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 172
------
------
------
------
------
------
#####-
----#-
----#-
------
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 173
----
----
----
----
----
----
###-
----
----
----
----
----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 174
--------
--------
--------
--------
--###---
-#---#--
#-###-#-
#-##--#-
#-#-#-#-
-#---#--
--###---
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 175
------
------
#####-
------
------
------
------
------
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 176
------
------
-##---
#--#--
#--#--
-##---
------
------
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 177
------
------
------
--#---
--#---
#####-
--#---
--#---
#####-
------
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 178
----
----
----
###-
--#-
-#--
###-
----
----
----
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 179
----
----
----
###-
-#--
--#-
###-
----
----
----
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 180
----
----
-#--
#---
----
----
----
----
----
----
----
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 181
------
------
------
------
------
#--#--
#--#--
#--#--
#--#--
####--
#-----
#-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 182
------
------
------
-####-
###-#-
###-#-
-##-#-
--#-#-
--#-#-
--#-#-
------
------

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 183
--
--
--
--
--
--
#-
--
--
--
--
--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 184
----
----
----
----
----
----
----
----
----
-#--
--#-
##--

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 185
--
--
--
#-
#-
#-
--
--
--
--
--
--

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 186
------
------
------
-##---
#--#--
-##---
------
####--
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 187
------
------
------
------
------
#-#---
-#-#--
--#-#-
-#-#--
#-#---
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 188
--------
--------
#-------
#----#--
#---#---
#--#----
--#--#--
-#--##--
#--####-
-----#--
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 189
--------
--------
#-------
#----#--
#---#---
#--#----
--#-###-
-#----#-
#----#--
----###-
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 190
--------
--------
###-----
-#----#-
--#--#--
###-#---
---#--#-
--#--##-
-#--###-
------#-
--------
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 191
------
------
------
--#---
------
--#---
--#---
-#----
#-----
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 192
------
-#----
--#---
------
-##---
#--#--
####--
#--#--
#--#--
#--#--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 193
------
--#---
-#----
------
-##---
#--#--
####--
#--#--
#--#--
#--#--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 194
------
--#---
-#-#--
------
-##---
#--#--
####--
#--#--
#--#--
#--#--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 195
------
-#-#--
#-#---
------
-##---
#--#--
####--
#--#--
#--#--
#--#--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 196
------
------
-#-#--
------
-##---
#--#--
####--
#--#--
#--#--
#--#--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 197
------
-##---
#--#--
-##---
-##---
#--#--
####--
#--#--
#--#--
#--#--
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 198
--------
--------
--------
-#####--
#--#----
#--#----
######--
#--#----
#--#----
#--###--
--------
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 199
------
------
------
--##--
-#----
#-----
#-----
#-----
-#----
--##--
--#---
-#----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 200
----
#---
-#--
----
###-
#---
###-
#---
#---
###-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 201
----
-#--
#---
----
###-
#---
###-
#---
#---
###-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 202
----
-#--
#-#-
----
###-
#---
###-
#---
#---
###-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 203
----
----
#-#-
----
###-
#---
###-
#---
#---
###-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 204
----
#---
-#--
----
-#--
-#--
-#--
-#--
-#--
-#--
----
----

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 205
--
-#
#-
--
#-
#-
#-
#-
#-
#-
--
--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 206
----
-#--
#-#-
----
-#--
-#--
-#--
-#--
-#--
-#--
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 207
----
#-#-
----
----
-#--
-#--
-#--
-#--
-#--
-#--
----
----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 208
--------
--------
--------
-###----
-#--#---
-#---#--
###--#--
-#---#--
-#--#---
-###----
--------
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 209
------
--#-#-
-#-#--
------
#---#-
##--#-
#-#-#-
#-#-#-
#--##-
#---#-
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 210
--------
--#-----
---#----
--------
--##----
-#--#---
#----#--
#----#--
-#--#---
--##----
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 211
--------
---#----
--#-----
--------
--##----
-#--#---
#----#--
#----#--
-#--#---
--##----
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 212
--------
---#----
--#-#---
--------
--##----
-#--#---
#----#--
#----#--
-#--#---
--##----
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 213
--------
--#-#---
-#-#----
--------
--##----
-#--#---
#----#--
#----#--
-#--#---
--##----
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 214
--------
--------
--#-#---
--------
--##----
-#--#---
#----#--
#----#--
-#--#---
--##----
--------
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 215
------
------
------
------
------
#--#--
-##---
-##---
#--#--
------
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 216
--------
--------
--------
--###-#-
-#---#--
#---#-#-
#--#--#-
#-#---#-
-#---#--
#-###---
--------
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 217
------
--#---
---#--
------
#---#-
#---#-
#---#-
#---#-
#---#-
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 218
------
---#--
--#---
------
#---#-
#---#-
#---#-
#---#-
#---#-
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 219
------
--#---
-#-#--
------
#---#-
#---#-
#---#-
#---#-
#---#-
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 220
------
------
-#-#--
------
#---#-
#---#-
#---#-
#---#-
#---#-
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 221
------
---#--
--#---
------
#---#-
#---#-
-###--
--#---
--#---
--#---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 222
------
------
------
#-----
####--
#---#-
#---#-
#---#-
####--
#-----
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 223
------
------
------
-##---
#--#--
#--#--
#-##--
#---#-
#---#-
#-##--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 224
------
------
--#---
---#--
------
-###--
#--#--
#--#--
#--#--
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 225
------
------
---#--
--#---
------
-###--
#--#--
#--#--
#--#--
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 226
------
------
--#---
-#-#--
------
-###--
#--#--
#--#--
#--#--
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 227
------
------
-#-#--
#-#---
------
-###--
#--#--
#--#--
#--#--
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 228
------
------
------
-#-#--
------
-###--
#--#--
#--#--
#--#--
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 229
------
--#---
-#-#--
--#---
------
-###--
#--#--
#--#--
#--#--
-###--
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 230
--------
--------
--------
--------
--------
-##-##--
---#--#-
-######-
#--#----
-######-
--------
--------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 231
----
----
----
----
----
-##-
#---
#---
#---
-##-
-#--
#---

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 232
------
------
-#----
--#---
------
-##---
#--#--
####--
#-----
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 233
------
------
--#---
-#----
------
-##---
#--#--
####--
#-----
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 234
------
------
--#---
-#-#--
------
-##---
#--#--
####--
#-----
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 235
------
------
------
-#-#--
------
-##---
#--#--
####--
#-----
-###--
------
------

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 236
--
--
#-
-#
--
#-
#-
#-
#-
#-
--
--

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 237
--
--
-#
#-
--
#-
#-
#-
#-
#-
--
--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 238
----
----
-#--
#-#-
----
-#--
-#--
-#--
-#--
-#--
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 239
----
----
#-#-
----
----
-#--
-#--
-#--
-#--
-#--
----
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 240
------
------
------
##----
##----
--#---
-##---
#--#--
#--#--
-##---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 241
------
------
-#-#--
#-#---
------
###---
#--#--
#--#--
#--#--
#--#--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 242
------
------
-#----
--#---
------
-##---
#--#--
#--#--
#--#--
-##---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 243
------
------
--#---
-#----
------
-##---
#--#--
#--#--
#--#--
-##---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 244
------
------
--#---
-#-#--
------
-##---
#--#--
#--#--
#--#--
-##---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 245
------
------
-#-#--
#-#---
------
-##---
#--#--
#--#--
#--#--
-##---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 246
------
------
------
-#-#--
------
-##---
#--#--
#--#--
#--#--
-##---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 247
------
------
------
------
------
--#---
------
#####-
------
--#---
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 248
--------
--------
--------
--------
--------
--##-#--
-#-##---
-##-#---
-#--#---
#-##----
--------
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 249
------
------
-#----
--#---
------
#--#--
#--#--
#--#--
#--#--
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 250
------
------
--#---
-#----
------
#--#--
#--#--
#--#--
#--#--
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 251
------
------
--#---
-#-#--
------
#--#--
#--#--
#--#--
#--#--
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 252
------
------
------
-#-#--
------
#--#--
#--#--
#--#--
#--#--
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 253
------
------
---#--
--#---
------
#---#-
-#-#--
-#-#--
--#---
--#---
-#----
#-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 254
------
------
------
#-----
#-----
###---
#--#--
#--#--
#--#--
###---
#-----
#-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 255
------
------
------
-#-#--
------
#---#-
-#-#--
-#-#--
--#---
--#---
-#----
#-----

