// generated by fontconv
fontType 36864
firstChar 9
lastChar 255
maxWidth 11
kernMax 0
nDescent 0
fRectWidth 11
fRectHeight 11
ascent 9
descent 2
leading 0
//averageWidth 3.78

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 9
--
--
--
--
--
--
--
--
--
--
--

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 11 (OFFSET 0, DELTA 11)
GLYPH 20
-####------
######-----
#----#--#--
######-#---
-####-#----
--##-------
--##--##-#-
--##-------
-###--#----
-###---#---
--##----#--

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 21
-----
--#--
-#---
#----
-----
##-#-
-----
#----
-#---
--#--
-----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 22
--------
--------
--------
------#-
-----#--
----#---
---#----
--#-----
##------
##------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 23
--------
---#----
--#-#---
--#-#---
--#-#---
--#-#---
---#----
--#-#---
##---#--
##----#-
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 24
------
------
------
------
------
------
------
------
#-#-#-
------
------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 25
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 26
--------
######--
#----#--
#----#--
#----#--
#----#--
######--
#-#-##--
#####---
--------
--------

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 32
--
--
--
--
--
--
--
--
--
--
--

// WIDTH 1 (OFFSET 0, DELTA 1)
GLYPH '!'
-
-
#
#
#
#
#
-
#
-
-

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH '"'
--
##
##
##
--
--
--
--
--
--
--

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '#'
-----
-----
-#-#-
-#-#-
#####
-#-#-
#####
-#-#-
-#-#-
-----
-----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '$'
----
--#-
-###
#-#-
#-#-
-###
--#-
--#-
####
--#-
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '%'
------
------
-#--#-
#-#-#-
#-##--
-#-##-
--##-#
-#-#-#
-#--#-
------
------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '&'
-----
-----
--##-
-#--#
-#-#-
--#--
-#-#-
#---#
-###-
-----
-----

// WIDTH 1 (OFFSET 0, DELTA 1)
GLYPH '''
-
#
#
#
-
-
-
-
-
-
-

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH '('
--
-#
#-
#-
#-
#-
#-
#-
#-
-#
--

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH ')'
--
#-
-#
-#
-#
-#
-#
-#
-#
#-
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '*'
---
#-#
-#-
###
-#-
#-#
---
---
---
---
---

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '+'
----
----
----
----
--#-
-###
--#-
----
----
----
----

// WIDTH 1 (OFFSET 0, DELTA 1)
GLYPH ','
-
-
-
-
-
-
-
-
#
#
-

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '-'
---
---
---
---
---
##-
---
---
---
---
---

// WIDTH 1 (OFFSET 0, DELTA 1)
GLYPH '.'
-
-
-
-
-
-
-
-
#
-
-

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH '/'
--
--
-#
-#
-#
##
#-
#-
#-
--
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '0'
---
---
-#-
#-#
#-#
#-#
#-#
#-#
-#-
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '1'
---
---
-#-
##-
-#-
-#-
-#-
-#-
-#-
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '2'
---
---
-#-
#-#
--#
--#
-#-
#--
###
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '3'
---
---
-#-
#-#
--#
-#-
--#
#-#
-#-
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '4'
---
---
---
--#
-##
#-#
###
--#
--#
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '5'
---
---
###
#--
#--
##-
--#
--#
##-
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '6'
---
---
--#
-#-
#--
##-
#-#
#-#
-#-
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '7'
---
---
###
--#
--#
-#-
#--
#--
#--
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '8'
---
---
-#-
#-#
#-#
-#-
#-#
#-#
-#-
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '9'
---
---
-#-
#-#
#-#
-##
--#
-#-
#--
---
---

// WIDTH 1 (OFFSET 0, DELTA 1)
GLYPH ':'
-
-
-
-
#
-
-
-
#
-
-

// WIDTH 1 (OFFSET 0, DELTA 1)
GLYPH ';'
-
-
-
-
#
-
-
-
#
#
-

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '<'
-----
-----
-----
----#
--##-
##---
--##-
----#
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '='
-----
-----
-----
-----
#####
-----
#####
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '>'
-----
-----
-----
#----
-##--
---##
-##--
#----
-----
-----
-----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '?'
----
----
##--
--#-
-#--
#---
#---
----
#---
----
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '@'
------
------
------
--###-
-#---#
#--##-
#-#-#-
#--#-#
-#----
--###-
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'A'
----
----
-##-
#--#
#--#
####
#--#
#--#
#--#
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'B'
----
----
###-
#--#
#--#
###-
#--#
#--#
###-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'C'
----
----
--##
-#--
#---
#---
#---
-#--
--##
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'D'
----
----
###-
#--#
#--#
#--#
#--#
#--#
###-
----
----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'E'
---
---
###
#--
#--
###
#--
#--
###
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'F'
---
---
###
#--
#--
###
#--
#--
#--
---
---

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'G'
----
----
-###
#---
#---
#-##
#--#
#--#
-###
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'H'
----
----
#--#
#--#
#--#
####
#--#
#--#
#--#
----
----

// WIDTH 1 (OFFSET 0, DELTA 1)
GLYPH 'I'
-
-
#
#
#
#
#
#
#
-
-

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'J'
----
----
---#
---#
---#
---#
---#
---#
-##-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'K'
----
----
#--#
#-#-
#-#-
##--
#-#-
#-#-
#--#
----
----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'L'
---
---
#--
#--
#--
#--
#--
#--
###
---
---

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'M'
------
------
#---#-
#---#-
##-##-
##-##-
#-#-#-
#-#-#-
#---#-
------
------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'N'
-----
-----
#---#
##--#
#-#-#
#-#-#
#--##
#---#
#---#
-----
-----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'O'
----
----
-##-
#--#
#--#
#--#
#--#
#--#
-##-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'P'
----
----
###-
#--#
#--#
###-
#---
#---
#---
----
----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'Q'
-----
-----
-##--
#--#-
#--#-
#--#-
#--#-
#--#-
-##--
---##
-----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'R'
----
----
###-
#--#
#--#
###-
#-#-
#--#
#--#
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'S'
----
----
-###
#---
#---
-##-
---#
---#
###-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'T'
----
----
###-
-#--
-#--
-#--
-#--
-#--
-#--
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'U'
----
----
#--#
#--#
#--#
#--#
#--#
#--#
-##-
----
----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'V'
-----
-----
#---#
#---#
#---#
-#-#-
-#-#-
--#--
--#--
-----
-----

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'W'
-------
-------
#--#--#
#--#--#
#-#-#-#
#-#-#-#
-#---#-
-#---#-
-#---#-
-------
-------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'X'
----
----
#--#
#--#
-##-
----
-##-
#--#
#--#
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'Y'
----
----
#--#
#--#
-##-
--#-
--#-
--#-
--#-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'Z'
----
----
####
---#
--#-
--#-
-#--
#---
####
----
----

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH '['
--
##
#-
#-
#-
#-
#-
#-
#-
##
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '\'
---
---
#--
#--
-#-
-#-
-#-
--#
--#
---
---

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH ']'
--
##
-#
-#
-#
-#
-#
-#
-#
##
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '^'
---
---
-#-
#-#
---
---
---
---
---
---
---

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '_'
-----
-----
-----
-----
-----
-----
-----
-----
-----
####-
-----

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH '`'
--
#-
-#
--
--
--
--
--
--
--
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'a'
---
---
---
---
-##
#-#
#-#
#-#
-##
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'b'
---
---
#--
#--
##-
#-#
#-#
#-#
##-
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'c'
---
---
---
---
-##
#--
#--
#--
-##
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'd'
---
---
--#
--#
-##
#-#
#-#
#-#
-##
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'e'
---
---
---
---
-#-
#-#
##-
#--
-##
---
---

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 'f'
--
--
-#
#-
##
#-
#-
#-
#-
--
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'g'
---
---
---
---
-##
#-#
#-#
#-#
-##
--#
##-

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'h'
---
---
#--
#--
##-
#-#
#-#
#-#
#-#
---
---

// WIDTH 1 (OFFSET 0, DELTA 1)
GLYPH 'i'
-
-
#
-
#
#
#
#
#
-
-

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 'j'
--
--
-#
--
-#
-#
-#
-#
-#
#-
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'k'
---
---
#--
#--
#-#
#-#
##-
#-#
#-#
---
---

// WIDTH 1 (OFFSET 0, DELTA 1)
GLYPH 'l'
-
-
#
#
#
#
#
#
#
-
-

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'm'
-----
-----
-----
-----
##-#-
#-#-#
#-#-#
#-#-#
#-#-#
-----
-----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'n'
---
---
---
---
##-
#-#
#-#
#-#
#-#
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'o'
---
---
---
---
-#-
#-#
#-#
#-#
-#-
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'p'
---
---
---
---
##-
#-#
#-#
#-#
##-
#--
#--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'q'
---
---
---
---
-##
#-#
#-#
#-#
-##
--#
--#

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 'r'
--
--
--
--
##
#-
#-
#-
#-
--
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 's'
---
---
---
---
-##
#--
-#-
--#
##-
---
---

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 't'
--
--
--
#-
##
#-
#-
#-
-#
--
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'u'
---
---
---
---
#-#
#-#
#-#
#-#
-##
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'v'
---
---
---
---
#-#
#-#
#-#
-#-
-#-
---
---

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'w'
-----
-----
-----
-----
#-#-#
#-#-#
#-#-#
-#-#-
-#-#-
-----
-----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'x'
---
---
---
---
#-#
#-#
-#-
#-#
#-#
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'y'
---
---
---
---
#-#
#-#
#-#
-#-
-#-
#--
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'z'
---
---
---
---
###
--#
-#-
#--
###
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '{'
---
--#
-#-
-#-
-#-
#--
-#-
-#-
-#-
--#
---

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH '|'
--
#-
#-
#-
#-
#-
#-
#-
#-
#-
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '}'
---
#--
-#-
-#-
-#-
--#
-#-
-#-
-#-
#--
---

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '~'
-----
-----
-----
-----
-----
-#-#-
#-#--
-----
-----
-----
-----

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 128
-----
-----
--##-
-#--#
###--
-#---
###--
-#--#
--##-
-----
-----

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 1 (OFFSET 0, DELTA 1)
GLYPH 130
-
-
-
-
-
-
-
-
#
#
-

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 131
-----
-----
--##-
-#---
###--
-#---
-#---
-#---
-#---
#----
-----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 132
---
---
---
---
---
---
---
---
#-#
#-#
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 133
---
---
---
---
---
---
---
---
#-#
---
---

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 134
----
----
-#--
-#--
###-
-#--
-#--
-#--
-#--
-#--
-#--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 135
----
----
-#--
-#--
###-
-#--
-#--
-#--
###-
-#--
-#--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 136
---
---
-#-
#-#
---
---
---
---
---
---
---

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 137
--------
--------
-#--#---
#-#-#---
#-##----
-#-##-#-
--##-#-#
-#-#-#-#
-#--#-#-
--------
--------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 138
-#-#
--#-
----
-###
#---
-##-
---#
---#
###-
----
----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 139
---
---
---
---
--#
-#-
#--
-#-
--#
---
---

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 140
-----
-----
-####
#--#-
#--#-
#--##
#--#-
#--#-
-####
-----
-----

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 141
----------
----#-----
---#-#----
--#---#---
-#-----#--
#-------#-
-#-----#--
--#---#---
---#-#----
----#-----
----------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 142
---###----
--#####---
--#####---
-#-###-#--
#########-
#########-
#########-
-##-#-##--
---###----
--#####---
----------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 143
----------
-###-###--
#--###--#-
#---#---#-
#-------#-
#-------#-
-#-----#--
--#---#---
---#-#----
----#-----
----------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 144
----#-----
---###----
--#####---
-#######--
#########-
#########-
#########-
-##-#-##--
---###----
--#####---
----------

// WIDTH 1 (OFFSET 0, DELTA 1)
GLYPH 145
-
-
#
#
-
-
-
-
-
-
-

// WIDTH 1 (OFFSET 0, DELTA 1)
GLYPH 146
-
-
#
#
-
-
-
-
-
-
-

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 147
---
---
#-#
#-#
---
---
---
---
---
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 148
---
---
#-#
#-#
---
---
---
---
---
---
---

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 149
----
----
----
----
###-
###-
###-
----
----
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 150
----
----
----
----
----
####
----
----
----
----
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 151
------
------
------
------
------
######
------
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 152
------
------
------
-#--#-
#-##--
------
------
------
------
------
------

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 153
---------
---------
-###-#-#-
--#--###-
--#--#-#-
---------
---------
---------
---------
---------
---------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 154
---
#-#
-#-
---
-##
#--
-#-
--#
##-
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 155
---
---
---
---
#--
-#-
--#
-#-
#--
---
---

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 156
-----
-----
-----
-----
-#-#-
#-#-#
#-###
#-#--
-#-##
-----
-----

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 159
----
#-#-
----
#-#-
#-#-
#-#-
-#--
-#--
-#--
----
----

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 160
--
--
--
--
--
--
--
--
--
--
--

// WIDTH 1 (OFFSET 0, DELTA 1)
GLYPH 161
-
-
-
-
#
-
#
#
#
#
#

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 162
----
----
--#-
-###
#-#-
#-#-
#-#-
#-#-
-###
--#-
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 163
----
----
--##
-#--
-#--
####
-#--
-#--
####
----
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 164
------
------
#----#
-####-
-#--#-
#----#
-#--#-
-####-
#----#
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 165
----
----
#--#
-##-
####
--#-
####
--#-
--#-
----
----

// WIDTH 1 (OFFSET 0, DELTA 1)
GLYPH 166
-
-
#
#
#
#
-
#
#
#
#

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 167
-----
-##--
#--#-
-#---
#-#--
#--#-
-#-#-
--#--
#--#-
-##--
-----

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 168
--
--
--
##
--
--
--
--
--
--
--

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 169
--------
--------
--------
--###---
-#---#--
#-##--#-
#-#---#-
#-##--#-
-#---#--
--###---
--------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 170
---
---
-##
#-#
-##
---
---
---
---
---
---

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 171
-----
-----
-----
-----
--#-#
-#-#-
#-#--
-#-#-
--#-#
-----
-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 172
------
------
------
------
------
#####-
----#-
----#-
------
------
------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 173
-----
-----
-----
-----
-----
####-
-----
-----
-----
-----
-----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 174
--------
--------
--------
--###---
-#---#--
#-###-#-
#-##--#-
#-#-#-#-
-#---#--
--###---
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 175
------
#####-
------
------
------
------
------
------
------
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 176
----
-##-
#--#
#--#
-##-
----
----
----
----
----
----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 177
-----
-----
--#--
--#--
#####
--#--
--#--
#####
-----
-----
-----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 178
---
---
###
--#
-#-
###
---
---
---
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 179
---
---
###
-#-
--#
###
---
---
---
---
---

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 180
--
-#
#-
--
--
--
--
--
--
--
--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 181
----
----
----
----
#--#
#--#
#--#
#--#
####
#---
#---

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 182
-----
-----
-####
###-#
###-#
-##-#
--#-#
--#-#
--#-#
-----
-----

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 183
--
--
--
--
--
#-
--
--
--
--
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 184
---
---
---
---
---
---
---
---
-#-
--#
##-

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 185
--
--
#-
#-
#-
--
--
--
--
--
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 186
---
---
-#-
#-#
-#-
---
###
---
---
---
---

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 187
-----
-----
-----
-----
#-#--
-#-#-
--#-#
-#-#-
#-#--
-----
-----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 188
--------
-#------
-#----#-
-#---#--
-#--#---
---#--#-
--#--##-
-#--####
------#-
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 189
--------
-#------
-#----#-
-#---#--
-#--#---
---#-###
--#----#
-#----#-
-----###
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 190
--------
-###----
--#----#
---#--#-
-###-#--
----#--#
---#--##
--#--###
-------#
--------
--------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 191
----
----
--#-
----
--#-
--#-
-#--
#---
-###
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 192
-#--
--#-
----
-##-
#--#
####
#--#
#--#
#--#
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 193
--#-
-#--
----
-##-
#--#
####
#--#
#--#
#--#
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 194
--#-
-#-#
----
-##-
#--#
####
#--#
#--#
#--#
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 195
-#-#
#-#-
----
-##-
#--#
####
#--#
#--#
#--#
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 196
----
#--#
----
-##-
#--#
####
#--#
#--#
#--#
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 197
-##-
#--#
-##-
-##-
#--#
####
#--#
#--#
#--#
----
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 198
------
------
-#####
#--#--
#--#--
######
#--#--
#--#--
#--###
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 199
----
----
--##
-#--
#---
#---
#---
-#--
--##
--#-
-#--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 200
#--
-#-
---
###
#--
###
#--
#--
###
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 201
-#-
#--
---
###
#--
###
#--
#--
###
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 202
-#-
#-#
---
###
#--
###
#--
#--
###
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 203
---
#-#
---
###
#--
###
#--
#--
###
---
---

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 204
#-
-#
--
-#
-#
-#
-#
-#
-#
--
--

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 205
--
-#
--
-#
-#
-#
-#
-#
-#
--
--

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 206
-#
#-
--
-#
-#
-#
-#
-#
-#
--
--

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 207
##
--
--
-#
-#
-#
-#
-#
-#
--
--

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 208
-----
-----
-###-
-#--#
-#--#
###-#
-#--#
-#--#
-###-
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 209
--#-#
-#-#-
-----
#---#
##--#
#-#-#
#-#-#
#--##
#---#
-----
-----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 210
-#--
--#-
----
-##-
#--#
#--#
#--#
#--#
-##-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 211
--#-
-#--
----
-##-
#--#
#--#
#--#
#--#
-##-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 212
-#--
#-#-
----
-##-
#--#
#--#
#--#
#--#
-##-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 213
-#-#
#-#-
----
-##-
#--#
#--#
#--#
#--#
-##-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 214
----
#-#-
----
-##-
#--#
#--#
#--#
#--#
-##-
----
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 215
------
------
------
------
-#--#-
--##--
--##--
-#--#-
------
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 216
----
---#
-##-
#-##
#-##
#-##
##-#
##-#
-##-
#---
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 217
-#--
--#-
----
#--#
#--#
#--#
#--#
#--#
-##-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 218
--#-
-#--
----
#--#
#--#
#--#
#--#
#--#
-##-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 219
-#--
#-#-
----
#--#
#--#
#--#
#--#
#--#
-##-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 220
----
#-#-
----
#--#
#--#
#--#
#--#
#--#
-##-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 221
---#
--#-
----
-#-#
-#-#
-###
--#-
--#-
--#-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 222
----
----
#---
###-
#--#
#--#
#--#
###-
#---
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 223
----
----
-##-
#--#
#--#
#-##
#--#
#--#
#-##
----
----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 224
---
-#-
--#
---
-##
#-#
#-#
#-#
-##
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 225
---
--#
-#-
---
-##
#-#
#-#
#-#
-##
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 226
---
-#-
#-#
---
-##
#-#
#-#
#-#
-##
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 227
---
-#-
#-#
---
-##
#-#
#-#
#-#
-##
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 228
---
---
#-#
---
-##
#-#
#-#
#-#
-##
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 229
-#-
#-#
-#-
---
-##
#-#
#-#
#-#
-##
---
---

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 230
-----
-----
-----
-----
##-#-
--#-#
-####
#-#--
-#-##
-----
-----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 231
---
---
---
---
-##
#--
#--
#--
-##
-#-
#--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 232
---
-#-
--#
---
-#-
#-#
##-
#--
-##
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 233
---
--#
-#-
---
-#-
#-#
##-
#--
-##
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 234
---
--#
-#-
---
-#-
#-#
##-
#--
-##
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 235
---
---
#-#
---
-#-
#-#
##-
#--
-##
---
---

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 236
--
#-
-#
--
#-
#-
#-
#-
#-
--
--

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 237
--
-#
#-
--
#-
#-
#-
#-
#-
--
--

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 238
--
-#
##
--
#-
#-
#-
#-
#-
--
--

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 239
--
##
--
--
#-
#-
#-
#-
#-
--
--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 240
----
----
##--
##--
--#-
-##-
#--#
#--#
-##-
----
----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 241
---
-##
#-#
---
##-
#-#
#-#
#-#
#-#
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 242
---
-#-
--#
---
-#-
#-#
#-#
#-#
-#-
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 243
---
--#
-#-
---
-#-
#-#
#-#
#-#
-#-
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 244
---
-#-
#-#
---
-#-
#-#
#-#
#-#
-#-
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 245
---
-##
#-#
---
-#-
#-#
#-#
#-#
-#-
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 246
---
---
#-#
---
-#-
#-#
#-#
#-#
-#-
---
---

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 247
----
----
----
----
-#--
----
###-
----
-#--
----
----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 248
---
---
---
--#
-#-
#-#
#-#
#-#
-#-
#--
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 249
---
-#-
--#
---
#-#
#-#
#-#
#-#
-##
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 250
---
--#
-#-
---
#-#
#-#
#-#
#-#
-##
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 251
---
-#-
#-#
---
#-#
#-#
#-#
#-#
-##
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 252
---
---
#-#
---
#-#
#-#
#-#
#-#
-##
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 253
---
--#
-#-
---
#-#
#-#
#-#
-#-
-#-
#--
---

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 254
----
----
#---
#---
###-
#--#
#--#
#--#
###-
#---
#---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 255
---
---
#-#
---
#-#
#-#
#-#
-#-
-#-
#--
---

